{
  "name": "cassava",
  "version": "2.5.0",
  "description": "AWS API Gateway Router",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "docs": "rimraf ./docs && typedoc src/ --out docs --mode modules --module commonjs --target es6 --excludePrivate --exclude \"**/*.test.ts\" --name Cassava && touch ./docs/.nojekyll && gh-pages -d docs -t",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run clean && npm run build && npm run lint && npm run test && npm run docs",
    "test": "mocha --recursive --throw-deprecation --require ts-node/register \"src/**/*.test.ts\"",
    "test:watch": "npm run test -- --watch --watch-extensions ts,tsx --growl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/cassava.git"
  },
  "keywords": [
    "routing",
    "apigateway",
    "lambda",
    "serverless",
    "aws",
    "cassava"
  ],
  "contributors": [
    "Jeffery Grajkowski <pushplay@gmail.com> (https://github.com/pushplay/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Giftbit/cassava/issues"
  },
  "homepage": "https://github.com/Giftbit/cassava#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.19",
    "@types/chai": "^4.1.7",
    "@types/cookie": "^0.3.2",
    "@types/mocha": "^5.2.6",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^11.9.4",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "gh-pages": "^2.0.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "touch": "^3.1.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "jsonschema": "^1.2.4",
    "negotiator": "^0.6.1",
    "uuid": "^3.3.2"
  }
}
